fasta_folder=/data/references/hg19
phyloP_folder=/data/raid0/pipe/phylop
ucsc_host=10.35.3.8
ucsc_user=kowalski
authentication_key=/data/raid0/kowalski_id_rsa
omim_gene_map_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/omim_genes.txt
refGene_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/refGene_hg19.txt
snp_file=/data/raid0/pipe/dbSNP/snp138/snp138-All.vcf.gz
refLink_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/refLink_hg19.txt
gene_ontology_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/biological_process_OBO.ontology
gene_associations_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/go_gene_association.goa_human
MDB_properties_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/conf/MDB_hg19.properties
uniprot_file=/data/raid0/pipe/uniprot_sprot_human_features.dat
KEGG_genes_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/pathway_genes_human.txt
KEGG_pathways_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/referencedata/pathway_entry_human.txt
disease_gene_properties=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/conf/DGDB.properties
filter_spec_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/conf/filters_diagnostics.txt
oe_filter_spec_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/conf/filters_open_exome.txt
trunc_filter_spec_file=/data/raid0/pipe/DiagNGS-2.2.0/pipeline/conf/filters_truncate.txt