reference_file=%REF%
GATK_jar=%GATK%
dbsnp_vcf=%DBSNP%
#When overriding use the file: prefix, because the annotation properties you want to use are not on the classpath
annotationProperties=classpath:/conf/FIONA/${annotation}_AnnotationPipeline.properties
annotationConfiguration=classpath:/conf/FIONA/${annotation}_AnnotationPipeline.properties
coverage_statistics_properties=classpath:/conf/FIONA/CoverageStatistics.properties
annotationTools=classpath:/conf/FIONA/annotationTools.properties
